phpcs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ruleset" type="rulesetType"/>
    <xs:complexType name="argType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name"/>
                <xs:attribute type="xs:string" name="value"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="ruleType">
        <xs:sequence>
            <xs:element type="xs:string" name="type"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="ref"/>
    </xs:complexType>
    <xs:complexType name="rulesetType">
        <xs:sequence>
            <xs:element type="xs:string" name="description"/>
            <xs:element type="xs:string" name="file"/>
            <xs:element type="argType" name="arg" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="ruleType" name="rule" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name"/>
    </xs:complexType>
</xs:schema>
